# FlowEngine

./: .gitignore  TODO
FlowEngine/: pom.xml
FlowEngine/src/main/java/api/: EngineServerImpl.java  Method.java  RequestService.java  ResponseEntity.java
FlowEngine/src/main/java/engine/: ProcessEngine.java
FlowEngine/src/main/java/persistence/dao/: BaseDAO.java  DatabaseConnection.java
FlowEngine/src/main/java/persistence/dao/impl/: ProcessInstanceDAO.java  ProcessInstanceHistoryDAO.java  ProcessInstanceTaskDAO.java  TaskDAO.java
FlowEngine/src/main/java/persistence/entity/: ProcessInstance.java  ProcessInstanceHistory.java  ProcessInstanceTask.java  Task.java
FlowEngine/src/main/java/persistence/mapper/: ProcessInstanceHistoryMapper.java  ProcessInstanceMapper.java  ProcessInstanceTaskMapper.java  TaskMapper.java
FlowEngine/src/main/resources/: openapi.yaml
FlowEngine/src/test/java/: EngineServerImplTest.java
Flowcraft/FlowEngine/: build.gradle  docker-compose.yml  init.sql  schema.sql  settings.gradle
Flowcraft/FlowEngine/gradle/wrapper/: gradle-wrapper.properties
Flowcraft/FlowEngine/src/main/java/: Test.java
Flowcraft/FlowEngine/src/main/java/api/: Response.java
Flowcraft/FlowEngine/src/main/java/api/controller/: ControllerSetup.java  HistoryController.java  ProcessInstanceController.java  TimelineController.java
Flowcraft/FlowEngine/src/main/java/api/controller/impl/: HistoryController.java  ProcessInstanceController.java  TaskController.java  WorkflowController.java
Flowcraft/FlowEngine/src/main/java/api/dto/: TaskDto.java
Flowcraft/FlowEngine/src/main/java/api/service/: BaseService.java  HistoryService.java  ProcessInstanceService.java  TaskService.java
Flowcraft/FlowEngine/src/main/java/api/service/impl/: HistoryService.java  ProcessInstanceService.java  TimelineService.java  WorkflowService.java
Flowcraft/FlowEngine/src/main/java/engine/: ProcessEngine.java  TaskDelegate.java
Flowcraft/FlowEngine/src/main/java/engine/common/: ProcessNavigator.java
Flowcraft/FlowEngine/src/main/java/engine/executor/: TaskExecutor.java
Flowcraft/FlowEngine/src/main/java/engine/model/: BpmnElement.java  FlowInfo.java  ProcessInstance.java  Status.java  Type.java
Flowcraft/FlowEngine/src/main/java/engine/parser/: BpmnParser.java
Flowcraft/FlowEngine/src/main/java/persistence/: DatabaseConfig.java
Flowcraft/FlowEngine/src/main/java/persistence/poller/: ProcessPoller.java
Flowcraft/FlowEngine/src/main/java/persistence/repository/: BaseRepository.java
Flowcraft/FlowEngine/src/main/java/persistence/repository/impl/: HistoryRepository.java  ProcessInfoRepository.java  ProcessInstanceRepository.java  ProcessRepository.java  TaskRepository.java
Flowcraft/FlowEngine/src/main/resources/: jooq-config.xml  openapi.yaml
Flowcraft/FlowEngine/src/test/java/: BpmnParserTest.java  ConnectionTest.java  ProcessEngineTest.java
Flowcraft/FlowEngine/src/test/resources/: diagram.bpmn  diagramTestWithGates.bpmn  test2.bpmn
flow-engine/: build.gradle  init.sql  settings.gradle
flow-engine-spring-boot-starter/: build.gradle  settings.gradle
flow-engine-spring-boot-starter/gradle/wrapper/: gradle-wrapper.properties
flow-engine-spring-boot-starter/src/main/java/com/github/flowengine/springboot/autoconfigure/: FlowEngineAutoConfiguration.java  FlowEngineProperties.java  FlowTaskDelegate.java
flow-engine/src/main/java/api/: Response.java
flow-engine/src/main/java/api/controller/impl/: ProcessController.java  ProcessInstanceController.java  TaskController.java
flow-engine/src/main/java/api/dto/: ProcessInfoDto.java  TaskDto.java
flow-engine/src/main/java/api/service/: HistoryService.java  ProcessInfoService.java  ProcessInstanceService.java  ProcessService.java  TaskService.java
flow-engine/src/main/java/engine/: ProcessEngine.java
flow-engine/src/main/java/engine/common/: ExecutionContext.java  GatewayType.java  JsonUtils.java  ProcessNavigator.java  Status.java  TaskDelegate.java  Type.java
flow-engine/src/main/java/engine/executor/: TaskExecutor.java
flow-engine/src/main/java/engine/model/: ExecutionContext.java  JsonbToMapConverter.java  RetryPolicy.java  StatusBinding.java
flow-engine/src/main/java/engine/parser/: BpmnParser.java
flow-engine/src/main/java/persistence/: DatabaseConfig.java  TransactionManager.java
flow-engine/src/main/java/persistence/repository/impl/: HistoryRepository.java  ProcessInfoRepository.java  ProcessInstanceRepository.java  TaskRepository.java
flow-engine/src/main/resources/: openapi.yaml
flow-engine/src/test/java/: BpmnParserTest.java  ProcessEngineTest.java  TaskRepoTest.java
flow-engine/src/test/resources/: diagramTwoParallelGates.bpmn  processWithName.bpmn  test.bpmn
