plugins {
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'maven-publish'
}

group = 'com.github.flowengine.spring.boot'
version = '1.0.0-SPRING-BOOT-STARTER'

repositories {
    mavenLocal()
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = ''
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.github.flowengine.spring.boot'
            artifactId = 'flow-engine-spring-boot-starter'
            version = '1.0.0-SPRING-BOOT-STARTER'
        }
    }
    repositories {
        mavenLocal() // Публикуем в локальный Maven-репозиторий
    }
}

dependencies {
    implementation 'com.github.flowengine:flow-engine:1.0.0'
    implementation 'org.springframework:spring-beans'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.boot:spring-boot-starter-web'
}


test {
    useJUnitPlatform()
}